# FoodMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/xnazarja/va2/foodMe/: ExampleInstrumentedTest.kt  FakeNavigation.kt
app/src/androidTest/java/cz/mendelu/xnazarja/va2/foodMe/ui/screens/: ListOfPlacesScreenKtTest.kt
app/src/debug/res/drawable/: icon_filled.xml  icon_outlined.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/: ContextExt.kt  TravelAppApplication.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/architecture/: BaseViewModel.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/communication/: ITravelRemoteRepository.kt  TravelAPI.kt  TravelRemoteRepositoryImpl.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/constants/: Constants.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/constants/datastore/: DataStoreConstants.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/database/: Converters.kt  IPlaceLocalRepository.kt  PlaceDatabase.kt  PlacesDao.kt  PlacesLocalRepositoryImpl.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/di/: APIModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/map/: ComposeLocationSource.kt  CustomMapRenderer.kt  DefaultLocationClient.kt  LocationClient.kt  LocationPermission.kt  LocationService.kt  LocationUtils.kt  MarkerUtil.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/models/: UiState.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/models/placeDetail/: Bbox.kt  Info.kt  PlaceDetailResponse.kt  Point.kt  Preview.kt  Sources.kt  WikipediaExtracts.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/models/places/: Feature.kt  Geometry.kt  PlacesResponse.kt  Properties.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/ui/activities/: AppIntroActivity.kt  AppIntroViewModel.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/ui/elements/: BackArrowScreen.kt  BottomNavItem.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/ui/screens/: FilterScreen.kt  FilterScreenUiStates.kt  FilterScreenViewModel.kt  ListOfPlacesScreen.kt  ListOfPlacesUiState.kt  ListOfPlacesViewModel.kt  MapOfPlacesScreen.kt  PlaceDetailScreen.kt  PlaceDetailUiState.kt  PlaceDetailViewModel.kt  SavedPlacesScreen.kt  SavedPlacesUiState.kt  SavedPlacesViewModel.kt  TrackPlaceScreen.kt  TrackPlaceUiState.kt  TrackPlaceViewModel.kt
app/src/main/java/cz/mendelu/xnazarja/va2/foodMe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_background.xml  marker_architecture.xml  marker_cultural.xml  marker_historic.xml  marker_natural.xml  marker_religion.xml
app/src/main/res/font/: urbanist_font_family.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/cz/mendelu/xnazarja/va2/foodMe/: DataStoreTest.kt  ExampleUnitTest.kt
app/src/test/java/cz/mendelu/xnazarja/va2/foodMe/database/: ConvertersTest.kt
app/src/test/java/cz/mendelu/xnazarja/va2/foodMe/database/data/repository/: FakeDataStoreRepository.kt  FakeDatabaseRepository.kt
app/src/test/java/cz/mendelu/xnazarja/va2/foodMe/ui/screens/: FilterScreenViewModelTest.kt  SavedPlacesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
